<?xml version="1.0"?>
<block>
  <name>FFT and Magnitude</name>
  <key>marmote3_fft_and_magnitude</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
	<import>from gnuradio.fft import window</import>
  <make>marmote3.fft_and_magnitude($fft_size, $fft_stride, $forward, $window, $shift)</make>
	<param>
		<name>FFT Size</name>
		<key>fft_size</key>
		<value>1024</value>
		<type>int</type>
	</param>
	<param>
		<name>FFT Stride</name>
		<key>fft_stride</key>
		<value>1024</value>
		<type>int</type>
	</param>
	<param>
		<name>Forward/Reverse</name>
		<key>forward</key>
		<type>enum</type>
		<option>
			<name>Forward</name>
			<key>True</key>
		</option>
		<option>
			<name>Reverse</name>
			<key>False</key>
		</option>
	</param>
	<param>
		<name>Window</name>
		<key>window</key>
		<value>window.blackmanharris(1024)</value>
		<type>real_vector</type>
	</param>
	<param>
		<name>Shift</name>
		<key>shift</key>
		<type>enum</type>
		<option>
			<name>Yes</name>
			<key>True</key>
		</option>
		<option>
			<name>No</name>
			<key>False</key>
		</option>
	</param>
	<sink>
		<name>in</name>
		<type>complex</type>
	</sink>
	<source>
		<name>out</name>
		<type>float</type>
		<vlen>$fft_size</vlen>
	</source>
</block>
