<?xml version="1.0"?>
<block>
  <name>Simple Scenario Emulator</name>
  <key>marmote3_scenario_emulator_simple</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.scenario_emulator_simple($fs, $fdopp, $tupd, $K_fact, $no_sines)</make>
  <param>
    <name>Flowgraph sample rate</name>
    <key>fs</key>
    <value>samp_rate</value>
    <type>float</type>
  </param>
    <param>
    <name>Doppler spread [Hz]</name>
    <key>fdopp</key>
    <value>100.0</value>
    <type>float</type>
  </param>
  <param>
    <name>Fading update rate [sec]</name>
    <key>tupd</key>
    <value>0.001</value>
    <type>float</type>
  </param>
  <param>
    <name>K factor (lin. unit)</name>
    <key>K_fact</key>
    <value>0.0</value>
    <type>float</type>
  </param>
  <param>
    <name>Number of fading components</name>
    <key>no_sines</key>
    <value>8</value>
    <type>int</type>
  </param>
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
