<?xml version="1.0"?>
<block>
  <name>Repetition Decoder</name>
  <key>marmote3_packet_rep_decoder</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.packet_rep_decoder($data_len,$repetition)</make>
 <param>
    <name>Data Length</name>
    <key>data_len</key>
    <type>int</type>
  </param>
  <param>
    <name>Repetition</name>
    <key>repetition</key>
    <type>int</type>
  </param>
  <sink>
    <name>in</name>
    <type>byte</type>
  </sink>
  <source>
    <name>out</name>
    <type>byte</type>
  </source>
</block>
