<?xml version="1.0"?>
<block>
  <name>ZMQ Packet Sink</name>
  <key>marmote3_zmq_packet_sink</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.zmq_packet_sink($(type.size), $addr, $push)</make>
  <param>
    <name>Item Type</name>
    <key>type</key>
    <type>enum</type>
    <option>
      <name>Complex</name>
      <key>complex</key>
      <opt>size:gr.sizeof_gr_complex</opt>
    </option>
    <option>
      <name>Float</name>
      <key>float</key>
      <opt>size:gr.sizeof_float</opt>
    </option>
    <option>
      <name>Byte</name>
      <key>byte</key>
      <opt>size:gr.sizeof_char</opt>
    </option>
  </param>
  <param>
    <name>Address</name>
    <key>addr</key>
    <value>"tcp://127.0.0.1:7556"</value>
    <type>string</type>
  </param>
  <param>
    <name>Socket Type</name>
    <key>push</key>
    <value>False</value>
    <type>enum</type>
    <option>
      <name>PUB (Nonblocking)</name>
      <key>False</key>
    </option>
    <option>
      <name>PUSH (Blocking)</name>
      <key>True</key>
    </option>
  </param>
  <sink>
    <name>in</name>
    <type>$type</type>
  </sink>
</block>
